@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&family=Poppins&family=Roboto&family=Ubuntu&display=swap');
/*@import url('http://fonts.googleapis.com/css?family=Kavoon');
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap'); */
.App {
  text-align: center;
 
  
}
 body{
  margin:0;
  border-left: 250px;
  background-color: cadetblue;
}
.input{
  background-color: #2f7d32;
  color: white;
  padding: 8px;
 margin: 2px;
 border-radius: 4px;
}
.tab{
  background-color: #2f7d32;
  color: white;
}
/* .link{  
  display: grid;
    align-items: 'center';
    flex-grow: 5; 
    margin: auto;
   
    cursor: 'pointer';
    
    justify-content:space-between;
    list-style-type:none;
    border-radius: 1;
    border:'2pxsolid'
    
  } */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61da.link{  
    display: grid;
      align-items: 'center';
      flex-grow: 5; 
      margin: auto;
     
      cursor: 'pointer';
      
      justify-content:space-between;
      list-style-type:none;
      border-radius: 1;
      
      
    }ogo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
