body {
  background-color: #f9f2e8 !important;
  margin: 0;
  /* background-color: "#f9f2e8"; */
  /* background-color: cadetblue; */
  /* background-image: url(Images/box.jpg);   */
  font-family: 'Poppins';font-size: 22px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
